REACT_APP_SANITY_PROJECT_ID = 9agianj5
REACT_APP_SANITY_TOKEN = skQ468Yw6SBeKHyeUmQN35CZhyUfBdiJ95ooKyXYpwdo8yRQkQ88AdJAvjxB0pLp1Rnu0Ty7Y4J7lEDNGzBDMzq45u2mGr1y0SmOqQMKq3XYD3gDZlZULm9rfWtUrkKTqiqkfXLg0Fj2tJ1MSZ2MRiaYFWrLhSTLbX21cdacPDSWjfm9cf02
PROJECT_ID = 9agianj5
SERVICE_ID = service_nbozc2e
TEMPLATE_ID = template_6hlmqwc
PUBLIC_KEY = IqlNjDoMj0yyaLSb6
